<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/vmn-bundle/lib/json-simple-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="json-simple-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="odp-s3-10.6.2-rt.jar"/>
	<classpathentry exported="true" kind="lib" path="qimessaging-2.1.2.17-win32-vs2010.jar"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/MQTT-project"/>
	<classpathentry kind="lib" path="/MQTT-project/lib/org.eclipse.paho.client.mqttv3-1.1.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
