<?xml version="1.0" encoding="UTF-8"?>
<typesystem namespace="http://www.zorabots.com/ontologies/news" prefix="news">
  <import location="de/semvox/ontology/multimodal-ontology.xml" locator="jar"/>
  <import location="de/semvox/ontology/time-ontology.xml" locator="jar"/>
  <type name="Expired">
    <extends>
      <type-ref name="TimeOut"/>
    </extends>
  </type>
  <type name="GetNews">
    <extends>
      <type-ref name="mm#UserTask"/>
      <type-ref name="int#AsyncServiceRequest"/>
      <type-ref name="int#ServiceRequest"/>
    </extends>
    <properties>
      <property-ref name="common#stringValue"/>
      <property-ref name="timeOut"/>
    </properties>
  </type>
  <type name="OnTime">
    <extends>
      <type-ref name="TimeOut"/>
    </extends>
  </type>
  <type name="TimeOut">
    <extends>
      <type-ref name="common#Attribute"/>
    </extends>
  </type>
  <property name="timeOut" mode="functional">
    <range>
      <type-ref name="TimeOut"/>
    </range>
  </property>
</typesystem>