<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE s3 [
  <!ENTITY common "http://www.semvox.de/types/common#">
  <!ENTITY int "http://www.semvox.de/types/subcon/integration#">
  <!ENTITY s3 "http://www.semvox.de/types/odp/s3#">
  <!ENTITY ltm "http://www.semvox.de/types/odp/ltm#">
  <!ENTITY stm "http://www.semvox.de/types/odp/stm#">
]>
<object type="&s3;RuntimeEnvironmentDefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://public.semvox.de/xsd/subcon-data.xsd">
  <property name="&common;derivedFrom">
    <include location="data/rt_default.xml" locator="file" />
  </property>
  <property name="&s3;configuration">
    <object type="&s3;PlatformConfiguration">
      <property-map name="&int;properties">
        <value key="logging.level">
          <![CDATA[INFO]]>
        </value>
        <value key="logging.file-path">
          <![CDATA[logs]]>
        </value>
      </property-map>
    </object>
  </property>
  <property-list name="&s3;operationalMode">
    <object type="&s3;ProductionMode">
    </object>
  </property-list>
</object>