eclipse.preferences.version=1
isAndroid=false
isRuntime=false
placeholders_updated=true
isOSGi=false
isCloud=false
build_java=true
build_xml=false
bundleVersion=10.6.2
is_ontology_project=false
realm=com.zorabots
name=vmn
ontologies=file;src/main/resources/com/zorabots/vmn/ontology/vmn-ontology.xml;jar;de/semvox/ontology/s3-ontology.xml;jar;de/semvox/ontology/interaction-ontology.xml;
resources_input_output_map=<map><item key="src/main/dsl" value="src/main/java"/><item key="src/test/dsl" value="src/test/java"/></map>